# AnimeAPI

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeapi/: MyApplication.kt
app/src/main/java/com/example/animeapi/detail/: DetailAnimeActivity.kt  DetailAnimeViewModel.kt
app/src/main/java/com/example/animeapi/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/animeapi/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail_anime.xml  activity_main.xml  content_detail_anime.xml  view_error.xml
app/src/main/res/menu/: menu_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/: AnimeRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: AnimeEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: ListAnimeResponse.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: Anime.kt
core/src/main/java/com/example/core/domain/repository/: IAnimeRepository.kt
core/src/main/java/com/example/core/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt
core/src/main/java/com/example/core/ui/: AnimeAdapter.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt
core/src/main/res/drawable/: ic_star_rate.xml
core/src/main/res/layout/: item_anime.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/com/example/favorite/di/: FavoriteComponent.kt
favorite/src/main/res/layout/: activity_favorite.xml  view_empty.xml
favorite/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
